@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #fff;
}

button { border: 0; }
:focus {
    outline-color: transparent;
    outline-style: none;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover { text-decoration: underline; }
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button { cursor: pointer; }

h1, h2, h3,
h4, h5, h6 { margin: 0; }
/*  */
header{
    background-color: #cacccb;
}
.H-container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(min(/* Tamanho total */600px, /*  */ 100%), auto));
    align-items: center;
    flex-wrap: wrap;
    margin: ;
}
.H-Titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.H-Titles h1{
    font-size: 55px;
    max-width: 70%;
}
.H-Titles h2{
    font-size: 40px;
    max-width: 70%;
}
.H-img-container{
    background-color: #cacccb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.H-img-container figure{
    width: 40%;
}
.H-img-container img{
    width: 100%;
}
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 5% 10px 5%;
}
.section1 div{
    max-width: 100%;
    min-width: 50%;
    text-align: justify;
}
.section1 h3{
    font-size: 30px;
    margin-bottom: 10px;

}
.section1 p{
    margin: 5px auto;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    -webkit-box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68);
    -moz-box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68);
    box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68)
}
.section2 {
    margin: 5%;
}
.S2-Container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), auto));
    flex-wrap: wrap;
    max-width: 100%;	
    gap: 20px;  

}
.section2 h3{
    font-size: 35px;
    margin-bottom: 10px;
}
.S2-item{
    max-width: 100%;
    text-align: justify;
    padding: 15px;
    border-radius: 5px;
    -webkit-box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68);
    -moz-box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68);
    box-shadow: -6px 10px 32px -11px rgba(0,0,0,0.68)
}
.S2-timg{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 50%), auto));
    gap: 10%;
    flex-wrap: wrap;
}
.S2-item h4{
    font-size: 26px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.S2-item img{
    width: 60%;
    padding-top: 10px;

}
.S2-item button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

footer{
    margin: 5%;
}
footer h3{
    font-size: 30px;
    margin-bottom: 10px;
}
ul{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), auto));
    flex-wrap: wrap;
    max-width: 100%;	
    gap: 5px;
    padding: 10px 10px 10px 0px;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 15px;
}